name: Release

on:
    push:
        tags:
            # publish on any version tags:
                - v*
    
jobs:
    pypi:
        name: Publish Package
        runs-on: ubuntu-latest
        environment:
            name: release
        permissions:
            id-token: write
        steps:
            - uses: actions/checkout@v5
            - uses: astral-sh/setup-uv@v6
            - run: uv build
            - name: Validate Wheel
              run: |
                  uv venv --python 3.13 venv
                  ./venv/bin/python -m ensurepip --upgrade
                  ./venv/bin/python -m pip install --upgrade pip
                  ./venv/bin/python -m pip install dist/*.whl pytest==8.4.1
                  ./venv/bin/python -m pytest tests/
            - name: Validate Source Distribution
              run: |
                  uv venv --python 3.13 venv
                  ./venv/bin/python -m ensurepip --upgrade
                  ./venv/bin/python -m pip install --upgrade pip
                  ./venv/bin/python -m pip install dist/*.tar.gz pytest==8.4.1
                  ./venv/bin/python -m pytest tests/
            - run: uv publish --trusted-publishing always


